CHANNEL=/event/OppClosure__e
USERNAME=satish.chandrashekar@playful-koala-lqrcxl.com
PASSWORD=faG2i0*HzKNf7ofU0fxx0!Su@A&XmS
TOKEN=5HYAFIEkuZY8qoxwam388AnL
REPLAY=-1
URL=https://playful-koala-lqrcxl-dev-ed.my.salesforce.com
CLIENTID=3MVG9fe4g9fhX0E7BWcZZt8g8VyORdhTgHXFQz0Aq7KTalwsm.4CtAkJ9_EVGiFaZ0MCojv4sUAbzS1ZWFVuM
CLIENTSECRET= E2C2CDEDF2CDECE4EFFCE0E48CED93A9D955403E0B0AEEDD9C6588425C6628B7
REDIRECTURI=https://grpc.io/
AWS_KEY=xxxxxxxxxxxxxmxmxnxmnxmnxxmxmxmxmx
AWS_SECRET=xmxmxmxmxmxmxmxmxmxmxmxmxmxmxmxmxmxmmx
AWS_BUCKET=satishncino
NEWCHANNEL=/event/DocsList__e
